<html>
<head>
    <title>圆圈</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://cdn.bootcdn.net/ajax/libs/dayjs/1.4.1/dayjs.min.js"></script>
    <style type="text/css">
        .circle {
            width: 50px;
            height: 50px;
            border-style: solid;
            border-width: 1px;
            border-color: #1E90FF;
            background-color: #1E90FF;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        .circle-text {
            font-family:"黑体",Helvetica,"Arial","Microsoft YaHei","宋体",sans-serif;;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 1.5rem;
            font-weight:normal;
            color: white;
        }
    </style>
</head>
<body>
<div class="circle">
    <div class='circle-text'>数</div>
</div>
<br>
<div class="circle">
    <div class='circle-text'>英</div>
</div>

<div class="circle">
    <div class='circle-text'>外</div>
</div>
<script>
    var a = dayjs().format('YYYY-MM-DD')
    console.log("ssss:", a)
</script>
</body>
</body>