<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #allmap {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        #result {
            width: 100%;
            font-size: 12px;
        }

        dl, dt, dd, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        p {
            font-size: 12px;
        }

        dt {
            font-size: 14px;
            font-family: "微软雅黑";
            font-weight: bold;
            border-bottom: 1px dotted #000;
            padding: 5px 0 5px 5px;
            margin: 5px 0;
        }

        dd {
            padding: 5px 0 0 5px;
        }

        li {
            line-height: 28px;
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=F0i6SrLmHquLVNLCqpExxPrj8mWVdFwx"></script>
    <!--加载鼠标绘制工具-->
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css"/>
    <!--加载检索信息窗口-->
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css"/>
    <title>百度地图API功能演示</title>
</head>
<body>
<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">
    <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;">
    </div>
</div>
<div id="result"></div>
</body>
<script type="text/javascript">
    function $(id) {
        return document.getElementById(id);
    }

    // 百度地图API功能
    let map = new BMap.Map('map');
    let poi = new BMap.Point(113.948913, 22.530844);
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();
    let overlays = [];

    //监听地图zoom缩放事件
    map.addEventListener("click", (type, target, point, pixel, overlay) => {
        console.log("type:", type)
        console.log("target:", target)
        console.log("point:", point)
        console.log("pixel:", pixel)
        console.log("overlay:", overlay)

    });

    //圆的样式
    let styleOptions1 = {
        strokeColor: "#ed4014",    //边线颜色。
        fillColor: "#ed4014",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 2,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,	   //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    };

    var mPoint = new BMap.Point(113.948913, 22.530844);
    var circle = new BMap.Circle(mPoint,600,{fillColor:"SkyBlue", strokeWeight: 2 ,strokeColor: "SkyBlue", fillOpacity: 0.3, strokeOpacity: 0.3,enableEditing:false});
    map.addOverlay(circle);


    var mPoint1 = new BMap.Point(113.948913, 22.530844);
    var circle1 = new BMap.Circle(mPoint1,500,{fillColor:"red", strokeWeight: 2 ,strokeColor: "red", fillOpacity: 0.3, strokeOpacity: 0.3,enableEditing:false});
    map.addOverlay(circle1);

    var mPoint2 = new BMap.Point(113.941913, 22.530844);
    var circle2 = new BMap.Circle(mPoint2,600,{fillColor:"SkyBlue", strokeWeight: 2 ,strokeColor: "SkyBlue", fillOpacity: 0.3, strokeOpacity: 0.3,enableEditing:false});
    map.addOverlay(circle2);


    var mPoint3 = new BMap.Point(113.941913, 22.530844);
    var circle3 = new BMap.Circle(mPoint3,500,{fillColor:"red", strokeWeight: 2 ,strokeColor: "red", fillOpacity: 0.3, strokeOpacity: 0.3,enableEditing:false});
    map.addOverlay(circle3);

    let a = [
        {lat:'22.53525',lng:'113.945212'},
        {lat:'22.53525',lng:'113.945212'},
    ];

    function showPolygon() {
        let polygon = new BMap.Polygon([
            // new BMap.Point(113.941853, 22.530777),
            // new BMap.Point(113.940487, 22.527789),
            // new BMap.Point(113.94788, 22.527597),
            // new BMap.Point(113.947925, 22.530618)
            new BMap.Point(113.945212,22.53525),
            new BMap.Point(113.953943,22.534816),
            new BMap.Point(113.952291,22.528641),
            new BMap.Point(113.94399,22.529642),
            new BMap.Point(113.945284,22.535284),
            new BMap.Point(113.945248,22.535217),
        ], styleOptions);  //创建多边形
        map.addOverlay(polygon);   //增加多边形
        // overlays.push(polygon); //是否把该图像加入到编辑和删除行列
    }

    // showPolygon();

</script>
</html>